.sort()
정렬 순서를 정의하는 함수.
이 값이 생략되면, 배열의 element들은 문자열로 취급되어, 유니코드 값 순서대로 정렬
두 개의 배열 element를 파라미터로 입력 
a-b를 자동으로해서 작은 순서대로 하는데 10같은경우 1이먼저기 때문에 1다음에 오게 된다
숫자들을 유니코드 순서가 아닌, 숫자 크기 순서대로 정렬하기 위해서
arr.sort(function(a, b)  {
  return a - b;
});
이렇게 하면 숫자크기 대로 순서가 결정

내림차순으로 정렬
arr.sort(function(a, b)  {
  return b - a;
});



10818
const arr = [[5],
[20, 10, 35, 30, 7]]
let b= arr[0]
let a = arr[1].sort(function(a,b) {
  return a-b
})
console.log(a[0], a[Number(b)-1])
문제는 arr[1].sort()를 해버리면 arr[1]도 바뀐다




줄바꿈 방법 
'a\nb'    가독성 떨어짐
그래서
`a 
b`





2577
const input = [150,
266,
427]
let a = String(input[0]* input[1]* input[2])
for(let i = 0; i<=9; i++){
  let count = 0
  for(let j = 0; j<a.length; j++){
    if(Number(a[j])===i){
      count++
    }
  }
  console.log(count)
}



3052
const input = [1,
2,
3,
4,
5,
6,
7,
8,
9,
10]
let a = []
input.forEach(x =>{
  let num=x%42
  if(a.indexOf(num) === -1){
    a.push(num)
  }
})
console.log(a.length)





math.max
Spread Operator(전개 연산자) 사용하기
const arr = [1, 2, 3, 4, 5];
const maxValue = Math.max(...arr);
ES6 문법으로
'...' 이렇게 점 3개로 표현하고,
Math.max(1, 2, 3, 4, 5)와 같이 실행되게 됩니다.








1546

let input =[5,
  [1, 2, 4, 8 ,16]]
let a = input[1]
let max = Math.max(...a)
let b =0
for(let i = 0; i<input[0]; i++){
  b+=a[i]/max*100
}
console.log(b/input[0])






8958

let input =[5
'OOXXOXXOOO',
'OOXXOOXXOO',
'OXOXOXOXOXOXOX',
'OOOOOOOOOO',
'OOOOXOOOOXOOOOX']

for(let i = 1; i<=input[0]; i++){
  let count = 0
  let sum = 0
  for(let j = 0; j<input[i].length; j++){
    if(input[i][j]==='O'){
      count++
    }else{
      count=0
    }
    sum+=count
  }
}




4344
let input = [
  5,
  [5, 50, 50, 70, 80, 100],
  [7, 100, 95, 90, 80, 70, 60, 50],
  [3, 70, 90, 80],
  [3, 70, 90, 81],
  [9, 100, 99, 98, 97, 96, 95, 94, 93, 91]
];
let num = input[0] * 1;

for (let i = 1; i <= num; i++) {
    let score = input[i].split(' ');
    let num2 = score.shift() * 1;
    let count = 0;
    
    let avg = score.reduce((acc, v) => acc += v * 1, 0);
    
    avg /= num2;

    for (let j = 0; j < num2; j++) {
        if (score[j] > avg) {
            count++;
        }
    }
    
    let result = ((count / num2) * 100).toFixed(3);
    
    console.log(result + "%");
}





15596
function solve(a) {
  let ans = 0;
  for (let i = 0; i < n; i++) {
    ans += a[i];
  }
}

solve()





