장난꾸러기 현수
function solution(arr){
    let answer=[];
    let sortArr=arr.slice();
    sortArr.sort((a, b)=>a-b);
    for(let i=0; i<arr.length; i++){
        if(arr[i]!==sortArr[i]) answer.push(i+1);
    }
    return answer;
}

let arr=[120, 125, 152, 130, 135, 135, 143, 127, 160];
console.log(solution(arr));


자표정렬
function solution(arr){
    let answer=arr;
    arr.sort((a, b)=>{
        if(a[0]===b[0]) return a[1]-b[1];
        else return a[0]-b[0];
    });
    return answer;
}

let arr=[[2, 7], [1, 3], [1, 2], [2, 5], [3, 6]];
console.log(solution(arr));



회의실 배정
function solution(meeting){
    let answer=0;
    meeting.sort((a, b)=>{
        if(a[1]===b[1]) return a[0]-b[0];
        else return a[1]-b[1];
    })
    let et=0;
    for(let x of meeting){
        if(x[0]>=et){
            answer++;
            et=x[1];
        }
    }
    return answer;
}

let arr=[[1, 4], [2, 3], [3, 5], [4, 6], [5, 7]];
console.log(solution(arr));
