배열을 다룰 때 알고있으면유용한 다양한 내장 함수들
const superheroes = ['아이언맨', '캡틴 아메리카', '토르', '닥터 스트레인지'];
for (let i = 0; i < superheroes.length; i++) {
  console.log(superheroes[i]);   콘솔로그가 이 안에 있어도 호출이 되네?
}

const superheroes = ['아이언맨', '캡틴 아메리카', '토르', '닥터 스트레인지'];
function print(hero){
  console.log(hero);            
}

superheroes.forEach(print) 폴이치 함수로 슈퍼히어로즈에 방금 만든 함수를 넣어주게되면 뭔소린지 모르겠네

const superheroes = ['아이언맨', '캡틴 아메리카', '토르', '닥터 스트레인지'];
superheroes.forEach(function(hero){    폴이치가 함수를 넣어주는거 같음. 
  console.log(hero);
}

const superheroes = ['아이언맨', '캡틴 아메리카', '토르', '닥터 스트레인지'];

superheroes.forEach(hero => {     화살표 함수로도 구현됨
  console.log(hero);
});





map 배열안의 원소를 변환할때. 모든 원소를 변환하고 싶을때.
const array = [1, 2, 3, 4, 5, 6, 7, 8,];
const squared = [];
for (let i =0; i <array.length; i++){
  squared.push(array[i] * array[i]);
}
console.log(squared);

const array = [1, 2, 3, 4, 5, 6, 7, 8,];
const squared = [];
array.forEach(n=> {
  squared.push(n * n)
})
console.log(squared)


const array = [1, 2, 3, 4, 5, 6, 7, 8,];
const square = n=> n*n;
const squared = array.map(square);
console.log(squareed)

앞에 함수들 제댈 안외워서 뭐라는지 모르겠다 복습돌려야 겠다.

