set 중복을 제거
25를 10번 넣어도 1번만 들어간다
set에 자료를 추가하는 매서드 함수는 add()
sort도 지원하지 않아서 배열로 만들어 주고 사용



k번쨰 큰수
function solution(n, k, card){
    let answer;
    let tmp = new Set();
    for(let i=0; i<n; i++){
        for(let j=i+1; j<n; j++){
            for(let k=j+1; k<n; k++){
                tmp.add(card[i]+card[j]+card[k]);
            }
        }
    }
    let a=Array.from(tmp).sort((a, b)=>b-a);
    answer=a[k-1];
    return answer;
}

let arr=[13, 15, 34, 23, 45, 65, 33, 11, 26, 42];
console.log(solution(10, 3, arr));




두배열 합치기
function solution(arr1, arr2){
    let answer=[];
    let n=arr1.length;
    let m=arr2.length;
    let p1=p2=0;
    while(p1<n && p2<m){
        if(arr1[p1]<=arr2[p2]) answer.push(arr1[p1++]);
        else answer.push(arr2[p2++]);
    }
    while(p1<n) answer.push(arr1[p1++]);
    while(p2<m) answer.push(arr2[p2++]); 
    return answer;
}

let a=[1, 3, 5];
let b=[2, 3, 6, 7, 9];
console.log(solution(a, b));



let i=0
++i
++i는 변수 i의 값을 1 증가시킵니다. 동시에 ++i의 값도 1 증가시킵니다.
i++
i++는 변수 i의 값을 1 증가시킵니다. 하지만 i++ 자체는 바로 증가되지 않습니다
i++이래 되있으면 바로 더하고 .push(arr[i++])이렇게 안에 있으면 바로 증가되지 않는다



공통원소 구하기
function solution(arr1, arr2){
    let answer=[];
    arr1.sort((a, b)=>a-b);
    arr2.sort((a, b)=>a-b);
    let p1=p2=0;
    while(p1<arr1.length && p2<arr2.length){
        if(arr1[p1]==arr2[p2]){
            answer.push(arr1[p1++]);
            p2++;
        }
        else if(arr1[p1]<arr2[p2]) p1++;
        else p2++;
    }              
    return answer;
}

let a=[1, 3, 9, 5, 2];
let b=[3, 2, 5, 7, 8];
console.log(solution(a, b));


