break는 현재 루프 즉, switch나 for, while문 등을 종료하고 루프에서 빠져나온다
반복을 종료

>==은 없다. 
while(stack.pop()!=='(');
1줄이라 내용이 업을떄는 ;로 닫아 줘야한다


lru
function solution(size, arr){
    let answer=Array.from({length:size}, ()=>0);
    arr.forEach(x => {
        let pos=-1;
        for(let i=0; i<size; i++) if(x===answer[i]) pos=i;
        if(pos===-1){
            for(let i=size-1; i>=1; i--){
                answer[i]=answer[i-1];
            }
        }
        else{
            for(let i=pos; i>=1; i--){
                answer[i]=answer[i-1];
            }
        } 
        answer[0]=x;  
    });

    return answer;
}

let arr=[1, 2, 3, 2, 6, 2, 3, 5, 7];
console.log(solution(5, arr));



function solution(size, arr){
    let answer=[];
    arr.forEach(x => {
        let pos=-1;
        for(let i=0; i<size; i++) if(x===answer[i]) pos=i;
        if(pos===-1){
           answer.unshift(x);
           if(answer.length>size) answer.pop();
        }
        else{
           answer.splice(pos, 1);
           answer.unshift(x);
        } 
       
    });

    return answer;
}

let arr=[1, 2, 3, 2, 6, 2, 3, 5, 7];
console.log(solution(5, arr));
