2440
let input = [5]


for(let i =0; i<input[0]; i++){
  let a = ''
  for(let j = input[0]; j>0; j--){
    a+=i <j ?  '*':' '
  }
  console.log(a)
}
스위치문으로 할려했는데 그럼 입력받는 값이 달라질떄 마다 case를 추가해야 하기 때문에
for문 2개써서 입력이 달라져도 알아서되게






toFixed()
는 문자형(String)을 반환
0 이상 100 이하의 값
소수점 이하가 길면 숫자를 반올림하고, 짧아서 부족할 경우 뒤를 0
0이나 빈값을 치면 정수 반환





indxeOf()
문자열을 찾는다
대소문자 구별


string과 tostring은
배열안에 있는 숫자들을 문자로 바꺼쥐 않ㄴㄴ다






let b = [];
function name(n) {
  let a = n;
  let i = 0;
  while (true) {
    i++;
    let first = a % 10;
    let ten = Math.floor((a % 100) / 10);
    a = first + ten + a;
    b.push(String(a));
    if (a >= 100) {
      break;
    }
  }
}
name(1)


for (let i = 1; i <= 100; i++) {
  if (Number(b.indexOf(String(i))) === -1) {
     console.log(i)
   }
 }



 



 최솟값 구하기
 function solution(a, b, c){
  let answer
  if(a<b) answer = a
  else answer = b 
  if(c<answer) answer = c
  
   return answer;
}

console.log(solution(2, 5, 1));






삼각형의 결정조건
세 변의 길이를 알 때 (가장 긴 변의 길이는 다른 두 변의 길이의 합보다 작아야)
두 변의 길이와 그 사이 끼인각의 크기를 알 때
한 변의 길이와 양쪽 끝각의 크기를 알 때
